<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000000">
        <title>FabPrinters</title>
    </head>
    <style>
      body{
        padding: 0;
        max-width: 100%;
        overflow-x: hidden;
      }
    </style>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <section id="index"></section>
    </body>
</html>
